<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
 </head>
<body>
<div class="container">
    <div class="white-box">
        <h2>To-Do List <img src="images/moon.jpg" alt="moon" id="icon"></h2>
        <div class="enter-and-add">
            <input type="text" id="input-box" placeholder="Write your tasks here!">
            <button id ="add-button">Add</button>
        </div>
        
        <ul id="list-container">
           <!-- This is where the tasks go -->
        </ul>
    </div>

</div>

</div>
<script src="index.js"></script>
</body>
</html>